#BlueJ class context
comment0.target=BoardLogicModel
comment0.text=\n\ The\ main\ Processing\ Brain\ for\ the\ game\n\n\n\ @author\ \n\ \ \ \ \ \ \ \ \ Wan\ Abdul\ Rahman\n\n
comment1.params=
comment1.target=BoardLogicModel()
comment10.params=nextX\ nextY\ P\ bView
comment10.target=void\ movePiece(int,\ int,\ Piece,\ BoardView)
comment11.params=Target\ P\ bView
comment11.target=void\ killPiece(Piece,\ Piece,\ BoardView)
comment12.params=x\ y
comment12.target=boolean\ inBounds(int,\ int)
comment2.params=
comment2.target=void\ loadGameLogic()
comment3.params=x\ y
comment3.target=java.lang.String\ getPieceType(int,\ int)
comment4.params=x\ y
comment4.target=java.lang.String\ getTeam(int,\ int)
comment5.params=x\ y
comment5.target=boolean\ isOccupied(int,\ int)
comment6.params=x\ y\ P
comment6.target=void\ isKillable(int,\ int,\ Piece)
comment7.params=bView
comment7.target=void\ clearGreen(BoardView)
comment8.params=bView
comment8.target=void\ clearTarget(BoardView)
comment9.params=bView
comment9.target=void\ clearRed(BoardView)
numComments=13
