#BlueJ package file
dependency1.from=Tile
dependency1.to=BoardLogicModel
dependency1.type=UsesDependency
dependency10.from=MainView
dependency10.to=BoardLogicModel
dependency10.type=UsesDependency
dependency11.from=MainView
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=BoardSettings
dependency12.to=SaveFunction
dependency12.type=UsesDependency
dependency13.from=BoardSettings
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=BoardSettings
dependency14.to=BoardLogicModel
dependency14.type=UsesDependency
dependency15.from=BoardSettings
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=BoardLogicModel
dependency16.to=LoadFunction
dependency16.type=UsesDependency
dependency17.from=BoardLogicModel
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=BoardLogicModel
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=BoardLogicModel
dependency19.to=Xor
dependency19.type=UsesDependency
dependency2.from=pieceObserver
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=BoardLogicModel
dependency20.to=Biz
dependency20.type=UsesDependency
dependency21.from=BoardLogicModel
dependency21.to=Sau
dependency21.type=UsesDependency
dependency22.from=BoardLogicModel
dependency22.to=Tor
dependency22.type=UsesDependency
dependency23.from=BoardLogicModel
dependency23.to=Ram
dependency23.type=UsesDependency
dependency24.from=BoardLogicModel
dependency24.to=BoardView
dependency24.type=UsesDependency
dependency25.from=LoadFunction
dependency25.to=BoardLogicModel
dependency25.type=UsesDependency
dependency26.from=LoadFunction
dependency26.to=Ram
dependency26.type=UsesDependency
dependency27.from=LoadFunction
dependency27.to=Xor
dependency27.type=UsesDependency
dependency28.from=LoadFunction
dependency28.to=Sau
dependency28.type=UsesDependency
dependency29.from=LoadFunction
dependency29.to=Biz
dependency29.type=UsesDependency
dependency3.from=Ram
dependency3.to=BoardLogicModel
dependency3.type=UsesDependency
dependency30.from=LoadFunction
dependency30.to=Tor
dependency30.type=UsesDependency
dependency31.from=View
dependency31.to=MainView
dependency31.type=UsesDependency
dependency32.from=View
dependency32.to=BoardView
dependency32.type=UsesDependency
dependency33.from=View
dependency33.to=BoardSettings
dependency33.type=UsesDependency
dependency34.from=View
dependency34.to=Controller
dependency34.type=UsesDependency
dependency35.from=View
dependency35.to=BoardLogicModel
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=BoardLogicModel
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Controller
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=View
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=pieceObserver
dependency39.type=UsesDependency
dependency4.from=Xor
dependency4.to=BoardLogicModel
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=Piece
dependency40.type=UsesDependency
dependency41.from=Controller
dependency41.to=BoardView
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=BoardLogicModel
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=View
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=Xor
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=Tor
dependency45.type=UsesDependency
dependency46.from=Piece
dependency46.to=BoardLogicModel
dependency46.type=UsesDependency
dependency5.from=SaveFunction
dependency5.to=BoardLogicModel
dependency5.type=UsesDependency
dependency6.from=BoardView
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=BoardView
dependency7.to=BoardLogicModel
dependency7.type=UsesDependency
dependency8.from=BoardView
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=MainView
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1000
editor.fx.0.y=136
editor.fx.1.height=737
editor.fx.1.width=800
editor.fx.1.x=160
editor.fx.1.y=215
objectbench.height=210
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7586206896551724
package.editor.height=675
package.editor.width=1798
package.editor.x=0
package.editor.y=32
package.frame.height=1000
package.frame.width=1920
package.numDependencies=46
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoadFunction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=470
target10.height=70
target10.name=SaveFunction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=70
target11.height=70
target11.name=Biz
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=250
target12.height=70
target12.name=Piece
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=240
target12.y=340
target13.height=70
target13.name=pieceObserver
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=360
target14.height=70
target14.name=Tor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=340
target15.height=70
target15.name=Xor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=440
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=150
target17.height=70
target17.name=BoardView
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=220
target17.y=10
target18.height=70
target18.name=Ram
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=160
target2.height=70
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=10
target3.height=70
target3.name=BoardLogicModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=540
target4.height=70
target4.name=Sau
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=440
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=70
target6.height=70
target6.name=BoardSettings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=70
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=230
target8.height=70
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=140
target9.height=70
target9.name=Output.txt
target9.type=TextTarget
target9.width=120
target9.x=980
target9.y=200
