#BlueJ class context
comment0.target=pieceObserver
comment0.text=\n\n\ @author\ \n\ \ \ \ \ \ \ \ \ Wan\ Abdul\ Rahman\n\ Observe\ for\ invalid\ inputs\n
comment1.params=
comment1.target=pieceObserver()
comment2.params=
comment2.target=void\ toggle()
comment3.params=
comment3.target=boolean\ isLock()
comment4.params=x\ y
comment4.target=void\ setLock(int,\ int)
comment5.params=x\ y
comment5.target=boolean\ checkLock(int,\ int)
comment6.params=p
comment6.target=boolean\ teamcheck(Piece)
comment7.params=
comment7.target=void\ switchTeam()
comment8.params=
comment8.target=void\ unlock()
numComments=9
