#BlueJ class context
comment0.target=Tor
comment0.text=\n\ \ \ \ @author\ Wan\ Abdul\ Rahman\n\ \ \ \ Implementation\ of\ the\ Tor\ Piece\n
comment1.params=x\ y\ team_select
comment1.target=Tor(int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tor\n
comment2.params=BML
comment2.target=void\ pieceMovement(BoardLogicModel)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
